apiVersion: v1
kind: Pod
metadata:
  name: stress-ng-cpu
spec:
  containers:
  - name: stress-ng
    image: polinux/stress
    command: ["/bin/sh", "-c"]
    args:
      - "while true; do stress --cpu 4 --vm 2 --vm-bytes 500M --timeout 30s; sleep 30s; done"
  restartPolicy: Always
